body {
  background-color: #edeff6;
}
.app {
  padding: 10px;
}
.gallery {
  background-color: white;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
@media (min-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 575px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.gallery .image {
  border: 1px solid #0000009c;
  border-radius: 10px;
  transform: translate(0px, 0px);
  transition: transform 0.5s ease-in-out;
  position: relative;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.image:hover {
  transform: translate3d(0, -6px, 0);
}
.gallery .image:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery .image:first-child:after {
  content: "Featured";
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 26px;
}
.gallery .image:hover,
.add:hover {
  opacity: 0.5;
}
.checkbox {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.delete {
  border: none;
  color: red;
  font-size: 20px;
  background-color: #fff;
}
.delete:hover {
  cursor: pointer;
  opacity: 0.6;
}
.selection {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #fff;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid black;
}
.selection p,
.add p {
  font-size: 20px;
  font-weight: bold;
}
.selected-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.selected-items span {
  color: blue;
}
.add {
  border: 3px dashed #b1b1b1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}
.add span {
  font-size: 60px;
}
